<!DOCTYPE html>
<html>
  <head>
    <title>Ekol pa nou</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *  {
       box-sizing: border-box;
       font-family: Arial, Helvetica, sans-serif;
    }
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoratin: none;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px /* Should be removed. Only for demonstration */
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#">Ekol pa nou</a>
    </div>

    <div class="content">
      <h1>Paul De Jean</h1>
      <p>3e B</p>
    </div>
    <div class="footer">
      <h1>Students Score Test Date</h1>
      <p>Jack Paul</p>
